<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>net.daemonyum</groupId>	    
	<artifactId>daemonyum-ajatar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
  	<name>Ajatar Annotations</name>
  	
  	<scm>    	
        <connection>scm:git:ssh://git@bitbucket.org/kiyous/ajatar.git</connection>
    	<developerConnection>scm:git:ssh://git@bitbucket.org/kiyous/ajatar.git</developerConnection>        
		<url>https://bitbucket.org/kiyous/ajatar.git</url>
		<tag>HEAD</tag>
  	</scm>  	
  	
  	<properties>
        <guava.version>12.0</guava.version>		
        <junit.version>3.8.1</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.6</lombok.version>        
        <mockito.version>1.9.5</mockito.version>
        <servlet-api.version>2.4</servlet-api.version>
	</properties>
  	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  		<dependency> 
			<groupId>org.projectlombok</groupId> 
			<artifactId>lombok</artifactId> 
			<version>${lombok.version}</version> 
			<scope>provided</scope> 
		</dependency>
		<dependency>	      
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>		
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>			
			<scope>provided</scope>
		</dependency>		
	</dependencies>
    
    <build>
        <pluginManagement>
            <plugins>                
                <plugin>
            		<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>2.5.3</version>
      			</plugin>
            </plugins>
        </pluginManagement> 
    </build>
</project>